TASK com.crowdmobile.bongothinks id=24
  ACTIVITY com.crowdmobile.bongothinks/.AccountActivity 425d4958 pid=10589
    Local Activity 41b661e0 State:
      mResumed=false mStopped=true mFinished=false
      mLoadersStarted=false
      mChangingConfigurations=false
      mCurrentConfig={1 0 0.93 ?mcc?mnc en_GB ldltr sw320dp w320dp h508dp 240dpi nrml long port finger -keyb/v/h -nav/h s.5}
    FragmentManager misc state:
      mActivity=com.crowdmobile.bongothinks.AccountActivity@41b661e0
      mContainer=android.app.Activity$1@41b45e20
      mCurState=3 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{41b31608 V.E..... R.....I. 0,0-480,800}
        android.widget.LinearLayout{41b33920 V.E..... ........ 0,0-480,800}
          android.view.ViewStub{41b5fe48 G.E..... ......I. 0,0-0,0 #1020451}
          android.widget.FrameLayout{41b21d70 V.ED.... ........ 0,38-480,800 #1020002 android:id/content}
            android.widget.RelativeLayout{41af2b18 V.E..... ........ 0,0-480,762}
              android.widget.LinearLayout{41b74968 V.E..... ........ 24,24-456,738 #7f0a0053 app:id/mainScreen}
                android.widget.RelativeLayout{41b13e58 V.E..... ........ 0,0-432,476}
                  com.crowdmobile.bongothinks.widget.FixedARImageView{41afdc20 V.ED.... ........ 0,22-432,454 #7f0a0052 app:id/imgLogo}
                android.widget.RelativeLayout{41beb8c8 V.E..... ........ 0,476-432,714}
                  android.widget.LinearLayout{41be8038 V.E..... ........ 0,28-432,209}
                    android.widget.RelativeLayout{41b2e1d8 V.E...C. ........ 0,0-432,53 #7f0a0054 app:id/btFacebook}
                      android.widget.LinearLayout{41b08f10 V.E..... ........ 89,6-342,47}
                        android.widget.ImageView{41b60a68 V.ED.... ........ 0,0-53,41}
                        android.widget.TextView{41b66708 V.ED.... ........ 53,0-253,41}
                    android.view.View{41afc4b0 V.ED.... ........ 0,53-432,64}
                    android.widget.RelativeLayout{41b34058 V.E...C. ........ 0,64-432,117 #7f0a0055 app:id/btTwitter}
                      android.widget.LinearLayout{41b5bfd0 V.E..... ........ 103,6-329,47}
                        android.widget.ImageView{41b50b50 V.ED.... ........ 0,0-53,41}
                        android.widget.TextView{41b5b9f0 V.ED.... ........ 53,0-226,41}
                    android.view.View{41b2de70 V.ED.... ........ 0,117-432,128}
                    android.widget.RelativeLayout{41b5cef0 V.E...C. ........ 0,128-432,181 #7f0a0056 app:id/btSkipLogin}
                      android.widget.TextView{41b651b0 V.ED.... ........ 189,0-242,53}
