# CrowdMobile

./: .gitignore  build.gradle  clientkeystore  import-summary.txt  local.properties  settings.gradle
facebookSDK/: build.gradle
kES/: build.gradle  kES-release.apk  proguard-rules.pro  receipt.txt
kES/src/bongothinks/java/com/crowdmobile/kesapp/: AppCfg.java
kES/src/bongothinks/java/com/crowdmobile/reskintest/: AppCfg.java
kES/src/bongothinks/res/anim/: purchased.xml
kES/src/bongothinks/res/drawable/: item_answerbck.xml  item_retrybackground.xml  navbar_indicator_background.xml  shop_footer.xml  transition_post.xml
kES/src/bongothinks/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_twitter.xml  activity_youtube.xml  footer_feed.xml  fragment_access.xml  fragment_compose.xml  fragment_crop.xml  fragment_feed.xml  fragment_gallery.xml  item_feed.xml  item_gallery.xml  item_social_title.xml  item_title.xml  navigationbar.xml  suggestionitem.xml
kES/src/bongothinks/res/menu/: main.xml  menu_profile.xml
kES/src/bongothinks/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kES/src/bongothinks/res/values-cs-rCZ/: strings.xml
kES/src/bongothinks/res/values-fi/: strings.xml
kES/src/bongothinks/res/values-h550dp/: dimens.xml
kES/src/bongothinks/res/values-hr-rBA/: strings.xml
kES/src/bongothinks/res/values-hr-rHR/: strings.xml
kES/src/bongothinks/res/values-hu/: strings.xml
kES/src/bongothinks/res/values-it/: strings_italy.xml
kES/src/bongothinks/res/values-pl/: strings.xml
kES/src/bongothinks/res/values-pt-rPT/: strings.xml
kES/src/bongothinks/res/values-sk/: strings.xml
kES/src/bongothinks/res/values-sr-rME/: strings.xml
kES/src/bongothinks/res/values-sr-rRS/: strings.xml
kES/src/bongothinks/res/values-sv/: strings.xml
kES/src/bongothinks/res/values-v21/: styles.xml
kES/src/bongothinks/res/xml/: preferences.xml
kES/src/main/: AndroidManifest.xml
kES/src/main/assets/: airshipconfig.properties
kES/src/main/java/com/crowdmobile/bongothinks/: AccountActivity.java  KesApplication.java  LandingActivity.java  MainActivity.java  PictureActivity.java  TwitterActivity.java
kES/src/main/java/com/crowdmobile/bongothinks/adapter/: FeedAdapter.java
kES/src/main/java/com/crowdmobile/bongothinks/fragment/: AccessFragment.java  ComposeFragment.java  CreditFragment.java  CropFragment.java  FeedBaseFragment.java  GalleryFragment.java  (+2 more)
kES/src/main/java/com/crowdmobile/kes/: AccountActivity.java  KesApplication.java  LandingActivity.java  MainActivity.java  PictureActivity.java  TwitterActivity.java
kES/src/main/java/com/crowdmobile/kesapp/: AccountActivity.java  KesApplication.java  LandingActivity.java  MainActivity.java  MainActivityInterface.java  PictureActivity.java  SettingsActivity.java  SuggestionDialog.java  TwitterActivity.java  YoutubeActivity.java
kES/src/main/java/com/crowdmobile/reskintest/: AccountActivity.java  KesApplication.java  LandingActivity.java  MainActivity.java  MainActivityInterface.java  PictureActivity.java  SettingsActivity.java  SuggestionDialog.java  TwitterActivity.java  YoutubeActivity.java
kES/src/main/res/anim/: bounce.xml
kES/src/main/res/drawable/: itemline.xml  navbar_indicator_background.xml
kES/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_picture.xml  activity_profile.xml  footer_feed.xml  fragment_access.xml  fragment_compose.xml  fragment_credit.xml  fragment_crop.xml  fragment_feed.xml  fragment_gallery.xml  fragment_notregistered.xml  fragment_social.xml  item_credit.xml  item_feed.xml  item_gallery.xml  item_share.xml  item_social.xml  item_title.xml  navigationbar.xml  suggestiondlg.xml
kES/src/main/res/menu/: main.xml  menu_compose.xml  menu_profile.xml
kES/src/main/res/values/: colors.xml  dimens.xml  strings.xml  twitter_res.xml
kES/src/main/res/values-h500dp/: dimens.xml
kES/src/main/res/values-h550dp/: dimens.xml
kES/src/main/res/values-hdpi/: dimens.xml
kES/src/passionforfashion/assets/: airshipconfig.properties
kES/src/passionforfashion/java/com/crowdmobile/kesapp/: AppCfg.java
kES/src/passionforfashion/res/anim/: slide_out_left.xml
kES/src/passionforfashion/res/layout/: activity_login.xml  activity_main.xml  activity_picture.xml  activity_profile.xml  dialog_nocredit.xml  fragment_access.xml  fragment_compose.xml  fragment_credit.xml  fragment_feed.xml  item_credit.xml  item_feed.xml  item_gallery.xml  item_logcat.xml  item_title.xml  navigationbar.xml
kES/src/passionforfashion/res/menu/: main.xml  menu_profile.xml
kES/src/passionforfashion/res/values/: colors.xml  dimens.xml  strings.xml
kES/src/passionforfashion/res/xml/: preferences.xml
kES/src/souschef/assets/: airshipconfig.properties
kES/src/souschef/java/com/crowdmobile/kesapp/: AppCfg.java
kES/src/souschef/res/anim/: feedanimation.xml
kES/src/souschef/res/drawable/: app_background.xml  loginbutton.xml
kES/src/souschef/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_nocredit.xml  dialog_nopicture.xml  fragment_credit.xml  fragment_feed.xml  item_title.xml
kES/src/souschef/res/menu/: main.xml
kES/src/souschef/res/values/: colors.xml  dimens.xml  strings.xml
kES/src/souschef/res/values-fi/: strings.xml
kES/src/souschef/res/values-h500dp/: dimens.xml
kES/src/souschef/res/values-h550dp/: dimens.xml
kES/src/souschef/res/values-hr-rBA/: strings.xml
kES/src/souschef/res/values-hu/: strings.xml
kES/src/souschef/res/values-pl/: strings.xml
kES/src/souschef/res/values-pt-rPT/: strings.xml
kES/src/souschef/res/values-sr-rME/: strings.xml
kES/src/souschef/res/values-sr-rRS/: strings.xml
kES/src/souschef/res/values-sv/: strings.xml
(+177 files in other folders)
