developmentAppKey = xYFYuP_yQ4WLjij_s4RWTA
developmentAppSecret = fRVDqiMpQnOMjfevz6p9kQ
productionAppKey = xYFYuP_yQ4WLjij_s4RWTA
productionAppSecret = fRVDqiMpQnOMjfevz6p9kQ

#transport, only gcm is supported for now
transport = gcm

gcmSender = 646426246311
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
