<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/itemCard"
        android:layout_margin="@dimen/item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="@dimen/item_corner_radius">
        <LinearLayout
            android:id="@+id/holderBackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_stripe_height"
                android:background="@drawable/itemline"/>
            <include
                android:id="@+id/itemTitle"
                layout="@layout/item_title"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.crowdmobile.reskintest.widget.FixedARImageView
                    android:id="@+id/imgFeedPic"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:id="@+id/holder_feedmenu"
                    android:background="@drawable/feed_bg_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_bg_menu">
                    <LinearLayout
                        android:id="@+id/holderLike"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/feed_bg_menu_center"
                        android:layout_width="0px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgLike"
                            android:src="@drawable/ic_feed_like_off"
                            android:layout_width="@dimen/item_header_icon_height"
                            android:layout_height="@dimen/item_header_icon_height"/>
                        <TextView
                            android:id="@+id/tvLikeCount"
                            android:textStyle="bold"
                            android:textColor="@color/feed_item_like_font"
                            android:paddingLeft="@dimen/item_header_sidepadding"
                            android:layout_toRightOf="@+id/imgAnswerLeft"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <View
                        android:id="@+id/feed_bg_menu_center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="#6fff"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/feed_bg_menu_center"
                        android:layout_width="0px"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_centerInParent="true"
                            android:id="@+id/imgOpenShare"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_feed_item_header_share"
                            android:layout_width="@dimen/item_header_icon_height"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_separator_height"
                android:background="@color/item_separator"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/answerBackground"
                    android:background="@drawable/item_answerbck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:padding="@dimen/item_header_sidepadding"
                        android:background="@color/answerBackground"
                        android:layout_marginTop="@dimen/share_closed_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgAnswerLeft"
                            android:src="@drawable/ic_feed_item_footer_icon"
                            android:layout_width="@dimen/item_header_icon_height"
                            android:layout_height="@dimen/item_header_icon_height"/>
                        <TextView
                            android:id="@+id/tvAnswerLabel"
                            android:textStyle="bold"
                            android:textColor="@color/questionFont"
                            android:paddingLeft="@dimen/item_header_sidepadding"
                            android:text="@string/feed_answer"
                            android:layout_toRightOf="@+id/imgAnswerLeft"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:id="@+id/imgAnswerCenter"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_feed_item_footer_icon"
                            android:layout_width="@dimen/item_header_icon_height"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tvDescription"
                        android:paddingLeft="@dimen/item_header_sidepadding"
                        android:paddingRight="@dimen/item_header_sidepadding"
                        android:paddingBottom="@dimen/item_header_sidepadding"
                        android:background="@color/answerBackground"
                        android:textColor="@color/answerFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/btRetry"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@drawable/item_retrybackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_retry_font"
                android:text="@string/item_retry"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>