<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_header_sidepadding"
    android:paddingRight="@dimen/item_header_sidepadding"
    android:paddingTop="@dimen/share_closed_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_header_icon_margin"
        android:paddingTop="@dimen/item_header_icon_margin">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/abc_action_bar_default_height_material"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_feed_item_header_icon" />

        <TextView
            android:id="@+id/tvNameOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgAvatar"
            android:paddingLeft="@dimen/item_header_sidepadding"
            android:singleLine="true"
            android:text="35 min"
            android:textColor="@color/questionFont"
            android:textStyle="bold"
            android:layout_toLeftOf="@+id/createDate" />

        <TextView
            android:id="@+id/createDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/item_header_sidepadding"
            android:text="35 min"
            android:textColor="@color/questionFont"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/messagePlaceholder"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:padding="@dimen/item_header_icon_margin"
            android:textColor="@color/questionFont"
            android:textSize="@dimen/item_text_size"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
