<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/splash_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crowdmobile.bongothinks.widget.FixedARImageView
        android:id="@+id/imgLogo"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_landingpage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>
