<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/tabLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:id="@+id/btnFacebook"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Facebook"/>
        <TextView
            android:id="@+id/btnTwitter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Twitter"/>
    </LinearLayout>

    <include
        android:layout_below="@id/tabLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_feed">

    </include>

</RelativeLayout>