<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/credit_padding"
    android:background="@color/appbackground"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/credit_fontsize"
        android:padding="@dimen/credit_padding"
        android:textColor="@color/credittextcolor"
        android:text="@string/credit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="@dimen/credit_padding"
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:padding="@dimen/credit_padding"
        android:id="@+id/lvPricelist"
        android:divider="@null"
        android:dividerHeight="@dimen/credit_item_space"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>
</LinearLayout>
