<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/compose_background"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.crowdmobile.bongothinks.widget.EditorCard
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res/com.crowdmobile.bongothinks"
        custom:maxHeight="@dimen/compose_editor_height"
        card_view:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:visibility="visible"
                    android:id="@+id/holderImage"
                    android:layout_alignParentTop="true"
                    android:layout_width="@dimen/compose_imagewidth"
                    android:layout_height="@dimen/compose_imagewidth">
                    <RelativeLayout
                        android:padding="@dimen/compose_imagepadding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPreview"
                            android:background="#0f0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </RelativeLayout>
                    <ImageView
                        android:id="@+id/ivPreviewClose"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_post_remove_image"
                        android:layout_width="@dimen/imgclose"
                        android:layout_height="@dimen/imgclose" />
                </RelativeLayout>
                <EditText
                    android:background="@null"
                    android:padding="@dimen/compose_editpadding"
                    android:id="@+id/edMessage"
                    android:layout_alignParentTop="true"
                    android:gravity="left|top"
                    android:textColor="@color/apptextcolor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/buttonHolder"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgPrivate"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_private"
                    android:padding="@dimen/compose_buttonpadding"
                    android:layout_width="@dimen/compose_buttonheight"
                    android:layout_height="@dimen/compose_buttonheight" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/imgCamera"
                        android:src="@drawable/ic_post_add_image_active"
                        android:padding="@dimen/compose_buttonpadding"
                        android:layout_width="@dimen/compose_buttonheight"
                        android:layout_height="@dimen/compose_buttonheight" />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgPost"
                        android:src="@drawable/transition_post"
                        android:padding="@dimen/compose_buttonpadding"
                        android:layout_width="@dimen/compose_buttonheight"
                        android:layout_height="@dimen/compose_buttonheight" />
                </RelativeLayout>
            </LinearLayout>
        <TextView
            android:id="@+id/tvHint"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@color/apptextcolorhint"
            android:text="@string/compose_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </RelativeLayout>
    </com.crowdmobile.bongothinks.widget.EditorCard>
</LinearLayout>