<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/credit_padding"
    android:background="@color/credit_background"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@color/credit_card_background"
            android:textSize="@dimen/credit_fontsize"
            android:textColor="@color/credittextcolor"
            android:text="@string/credit_info"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/credit_title_height" />
        <ListView
            android:layout_marginTop="@dimen/credit_item_space"
            android:id="@+id/lvPricelist"
            android:divider="@null"
            android:dividerHeight="@dimen/credit_item_space"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>
