<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/share_closed_height"
    android:paddingLeft="@dimen/item_header_sidepadding"
    android:paddingRight="@dimen/item_header_sidepadding"
    android:id="@+id/itemShare"
    android:background="@color/shareBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="@dimen/item_header_icon_margin"
        android:paddingBottom="@dimen/item_header_icon_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btShareFlag"
            android:src="@drawable/ic_feed_item_header_flag"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/item_header_icon_height" />
        <ImageView
            android:id="@+id/btShareFB"
            android:src="@drawable/ic_feed_item_header_facebook"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="@dimen/item_header_icon_height" />
        <ImageView
            android:id="@+id/btShareTwitter"
            android:src="@drawable/ic_feed_item_header_twitter"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="@dimen/item_header_icon_height" />
        <ImageView
            android:id="@+id/btShareCopy"
            android:src="@drawable/ic_feed_item_header_copy"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:layout_width="0px"
            android:layout_height="@dimen/item_header_icon_height" />


        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/btShareClose"
            android:src="@drawable/ic_feed_item_header_share_pressed"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="@dimen/item_header_icon_height" />
    </LinearLayout>
</LinearLayout>
