apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.crowdmobile.bongothinks"
        minSdkVersion 15
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':kesSDK')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile(name:'urbanairship-lib-6.0.0', ext:'aar')
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    //compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile files ('libs/twitter4j-core-4.0.2.jar')
    compile files ('libs/HockeySDK-3.5.0.jar')
}
