apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release {
            storeFile file("/home/gadza/AndroidStudioProjects/KES/clientkeystore")
            storePassword "crowdmobile"
            keyAlias "release"
            keyPassword "BostonGiraffe5566"
        }
    }

    defaultConfig {
        applicationId 'com.crowdmobile.kesapp'
        minSdkVersion 15
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            lintOptions {
                disable 'MissingTranslation'
            }

        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        bongothinks {
            applicationId 'com.crowdmobile.bongothinks'
            versionCode 12
            versionName "0.96"
        }
        passionforfashion {
            applicationId 'com.crowdmobile.p4f'
            versionCode 7
            versionName "0.52"
        }
    }

    android.applicationVariants.all { variant ->
        def appName
        if (project.hasProperty("applicationName")) {
            appName = applicationName
        } else {
            appName = parent.name
        }

        variant.outputs.each { output ->
            def newApkName
            //If there's no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
            if (output.zipAlign) {
                newApkName = "${appName}-${output.baseName}-${variant.versionName}.apk"
            } else {
                newApkName = "${appName}-${output.baseName}-${variant.versionName}-unaligned.apk"
            }
            output.outputFile = new File(output.outputFile.parent, newApkName)
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':kesSDK')
    compile(name: 'urbanairship-lib-6.0.0', ext: 'aar')
    //compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/twitter4j-core-4.0.2.jar')
    compile files('libs/HockeySDK-3.5.0.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
