<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gallery_background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/gallery_title_font"
        android:text="@string/gallery_title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="@dimen/gallery_title_font"
        android:layout_height="@dimen/gallery_title_height" />
    <GridView
        android:id="@+id/gvGallery"
        android:padding="@dimen/gallery_gridspace"
        android:horizontalSpacing="@dimen/gallery_gridspace"
        android:verticalSpacing="@dimen/gallery_gridspace"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

</LinearLayout>
