developmentAppKey = lf4OMNsMSD6_dqVhS416mQ
developmentAppSecret = -Kc4QDjGRlmxbKSUmI_6aA

productionAppKey = mxAF8Eb6Ts6tif1aYsFwag
productionAppSecret = fLCvKvBVSXSv8w5nQq6jtQ

#transport, only gcm is supported for now
transport = gcm

gcmSender = 814674408861
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
